@import "vars";
@import "fonts";
@import "global";

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 640px) {
  .header {
    &__inner {
      min-height: 100px;
    }
  }
}

.logo__link {
  margin-left: 8px;
}
@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0;
  }
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}

.head {
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    font-family: "Roboto Condensed";
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-width: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &__btn {
      display: block;
      margin: 0 auto 113px;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}
@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto;
      &::after {
        display: none;
      }
    }
    &__text {
      padding: 25px 0 32px;
      font-family: "Roboto Condensed";
      line-height: 20px;
      font-size: 18px;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      max-width: 865px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__btn {
    padding: 16px 15px;
    background-color: $bg-color;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
  }
}
@media (min-width: 768px) {
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1024px) {
  .call {
    &__box {
      max-width: 695px;
    }
  }
}
@media (min-width: 1440px) {
  .call {
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
  }
}

.services {
  padding: 25px 0 40px;
  text-align: center;
  &__title {
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr {
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text {
    color: #797979;
    line-height: 17px;
    font-size: 15px;
    margin-bottom: 40px;
  }
  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      .services__item-link,
      .services__item-text {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid $accent;
        margin: 18px 0;
        padding: 25px 20px 5px;
        min-height: 277px;
      }
    }
  }
  &__item-inner {
    transition: all 0.5s;
  }
  &__item-img {
    margin-bottom: 30px;
  }
  &__item-title {
    line-height: 19px;
    font-size: 16px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-700;
  }
  &__item-link,
  &__item-text {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    margin-bottom: 17px;
  }
  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &__descr {
      font-size: 24px;
      margin-bottom: 31px;
      padding-bottom: 38px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      line-height: 24px;
      font-size: 18px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      padding: 0 68px;
      min-height: 334px;
      &:hover {
        padding: 0 18px;
        .services__item-inner {
          padding: 35px 60px 5px;
          min-height: 288px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;
    &__title {
      margin-bottom: 60px;
    }
    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10px 0;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin: 0 -70px 0 -30px;
    }
    &__head {
      min-width: 350px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      margin: 0;
      justify-content: end;
    }
    &__item {
      width: 230px;
      padding: 0 17px;
      height: 273px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }
  &__item-img {
    min-height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    padding: 12px 14px;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }

  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba($bg-color, 0.83);
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    line-height: 19px;
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
}
@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
      margin: 0 12px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      padding: 30px 0;
    }
  }
}

@media (min-width: 1440px) {
  .project {
    &__item-img {
      width: 268px;
      min-height: 239px;
    }
    &__item-inner {
      min-height: 217px;
    }
  }
}

.team {
  padding: 20px 0 40px;
  text-align: center;
  &__image {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text {
    margin-bottom: 84px;
    white-space: pre-line;
  }
  &__btn {
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}
@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__image {
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 12px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 30px;
      font-size: 18px;
    }
    &__btn {
      font-size: 18px;
      margin-left: -71px;
    }
  }
}
@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__image {
      margin-bottom: 0;
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin: 10px 0 19px;
    }
    &__text {
      margin-bottom: 12px;
      line-height: 24px;
    }
    &__btn {
      margin-left: 0;
    }
  }
}
@media (min-width: 1440px) {
  .team {
    padding: 50px 0 110px;
    &__image {
      width: 470px;
      margin-right: 93px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 40px;
    }
  }
}

.news {
  background-color: $bg-color;
  padding: 40px 0;
  text-align: center;
  &__title {
    margin-bottom: 40px;
    color: $text-color;
  }
  &__items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-auto-rows: 10px;
  }
  &__item-small {
    grid-row-end: span 23;
  }
  &__item-medium {
    grid-row-end: span 36;
  }
  &__item-large {
    grid-row-end: span 46;
  }
  &__item {
    position: relative;
    width: 270px;
    border-radius: 4px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      border: 10px solid $accent;
      .news {
        &__item-info {
          display: block;
        }
        &__item-title {
          color: $bg-color;
          background-color: $accent;
          margin-bottom: 30px;
          border-radius: 0;
        }
        &__item-img {
          border-radius: 0;
        }
      }
    }
  }
  &__item-img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }
  &__item-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 9px 0 9px 15px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    text-align: start;
    letter-spacing: 2px;
    color: $text-color;
    font-size: 18px;
    line-height: 21px;
    @extend %robotocondensed-700;
  }
  &__item-info {
    position: absolute;
    left: calc(50% - 14px);
    top: calc(50% - 14px);
    display: none;
  }
}
@media (min-width: 640px) {
  .news {
    &__title {
      margin-bottom: 60px;
    }
    &__items {
      grid-column-gap: 30px;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__item-small {
      grid-row-end: span 24;
    }
    &__item-medium {
      grid-row-end: span 37;
    }
    &__item-large {
      grid-row-end: span 47;
    }
  }
}

.testimonials {
  color: $text-color;
  margin-bottom: 85px;
  text-align: center;
  &__title {
    margin: 55px auto 90px;
  }
  &__text {
    @extend %robotocondensed-400;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 20px;
    span {
      color: $accent;
      @extend %robotocondensed-700;
    }
  }
  &__author {
    margin-bottom: 40px;
    @extend %robotocondensed-700;
    font-size: 20px;
    line-height: 23px;
  }
  &__items {
    .slick-dots {
      display: flex;
      justify-content: center;
      .slick-active {
        button {
          background-color: transparent;
          border: 1px solid #476e4d;
        }
      }
      button {
        font-size: 0;
        border: none;
        background-color: $accent;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 10px;
      }
    }
  }
}
@media (min-width: 640px) {
  .testimonials {
    margin-bottom: 91px;
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      font-size: 32px;
      line-height: 34px;
      margin-bottom: 40px;
    }
  }
}
@media (min-width: 1024px) {
  .testimonials {
    margin-bottom: 131px;
    &__title {
      margin-top: 95px;
    }
    &__text {
      line-height: 38px;
      max-width: 890px;
      margin: 45px auto;
    }
    &__author {
      margin: 45px 0 80px;
      line-height: 28px;
    }
  }
}
@media (min-width: 1440px) {
  .testimonials {
    margin-bottom: 133px;
    &__text {
      font-size: 36px;
      line-height: 42px;
    }
    &__author {
      font-size: 24px;
    }
  }
}

.footer {
  background-color: $accent;
  position: relative;
  color: #fff;
  text-align: center;
  &__inner {
    padding: 85px 0 40px;
  }
  .logo {
    position: absolute;
    padding: 0 74px 5px;
    background-color: $accent;
    border-radius: 3px;
    left: calc(50% - 115px);
    margin-top: -30px;
    a {
      margin: 0;
    }
    img {
      height: 55px;
    }
  }
  &__inner-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    margin-bottom: 43px;
  }
  &__networks {
    display: grid;
  }
  &__network-link {
    margin-bottom: 15px;
    img {
      height: 24px;
    }
  }
  &__network-link:last-child {
    margin-bottom: 0;
  }
  &__info {
    padding: 6px 0 23px;
  }
  .info__title {
    @extend %robotocondensed-700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    margin: 40px 0 15px;
  }
  .info__text {
    margin: 0 auto;
    max-width: 126px;
    line-height: 20px;
  }
  .info__links {
    display: flex;
    flex-direction: column;
    line-height: 20px;
  }
  &__up-btn {
    div {
      margin-bottom: 20px;
      letter-spacing: 2px;
      color: $text-color;
      line-height: 19px;
    }
    width: 100%;
    height: 142px;
    border: none;
    background-color: $bg-color;
  }
}
@media (min-width: 640px) {
  .footer {
    text-align: start;
    &__inner {
      padding: 84px 0 130px;
    }
    &__inner-text {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    &__networks {
      margin-bottom: 12px;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    &__network-link {
      margin-bottom: 0;
      padding: 18px 0;
      border: 1px solid #7ebf84;
      border-left: none;
    }
    &__network-link:last-child {
      border-right: none;
    }
    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: start;
      padding: 0;
    }
    .info__title {
      margin: 28px 0 20px;
    }
    .info__text {
      margin: 0;
    }
    &__up-btn {
      div {
        margin: 0;
        margin-right: 23px;
      }
      height: 42px;
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0 15px;
    }
  }
}
@media (min-width: 770px) {
  .footer {
    &__inner {
      padding: 114px 0 50px;
    }
    &__inner-text {
      font-size: 36px;
      line-height: 32px;
    }
    &__networks {
      margin-bottom: 30px;
    }
  }
}
@media (min-width: 1024px) {
  .footer {
    &__inner {
      padding: 158px 0 95px;
    }
    &__inner-text {
      max-width: 751px;
      margin-bottom: 80px;
    }
    &__networks {
      margin-bottom: 57px;
    }
    &__info {
      grid-template-columns: repeat(4, 1fr);
    }
    .info__title {
      margin: 0 0 14px;
    }
  }
}
@media (min-width: 1440px) {
}
